<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Extra Curricular Activities</title>
  </head>
  <body>
    <ol>
      <li>Core Member- <strong>Youth Club DYPCOE</strong> - 2019- Present</li>
      <li>Member - <strong>Cultural Action Team (CAT)</strong>- 2020-Present</li>
      <li>Member - <strong>DSC DYPCOE</strong> 2020- Present</li>
      <li>Member - <strong>Interdisciplinary Comm</strong> - 2019-Present</li>
      <li>Member - <strong>NSS</strong> - 2020-Present</li>
      <li>Member- <strong>DRAIC</strong>- 2020- 2021</li>
      <li>Editor for student chapter- <strong>ENTICERS</strong>- 2020-Present</li>

    </ol>

  </body>
</html>
